{
  "name": "color-change",
  "version": "1.0.0",
  "description": "RGB Color Guessing Game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmapankey/Color-Change.git"
  },
  "author": "emma pankey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emmapankey/Color-Change/issues"
  },
  "homepage": "https://github.com/emmapankey/Color-Change#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "path": "^0.12.7"
  }
}
